[Unit]
Description=Hosting Panel API Gateway (RUST)
Documentation=https://github.com/xerudro/next-js-panel
After=network-online.target postgresql.service redis.service
Wants=network-online.target
Requires=postgresql.service redis.service

[Service]
Type=simple
User=hosting
Group=hosting
WorkingDirectory=/opt/hosting-panel/api-gateway

# Environment variables
Environment="RUST_LOG=info"
Environment="RUST_BACKTRACE=1"
EnvironmentFile=/opt/hosting-panel/api-gateway/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/hosting-panel/api-gateway/logs

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096

# Start the API Gateway
ExecStart=/opt/hosting-panel/api-gateway/api-gateway
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hosting-api-gateway

# Health check (optional)
# ExecStartPost=/usr/bin/curl -f http://localhost:8080/health || exit 1

[Install]
WantedBy=multi-user.target
